import java.util.Scanner;
public class Test {
    public static void main(String[] args){
        //确定用户是否使用答答租车系统
        if ( askFirst() == 1){   
            Cars[] car = {new Car("奥拓A4",500,0,4), new Car("马自达6",400,0,4), new Pickup("皮卡雪6",450,2,4),
             new Car("金龙",800,0,20), new Truck("松花江",400,4,0), new Truck("依维柯",1000,20,0)};
            show(car);
            askSecond(car);
        }
    }
    public static int askFirst(){
        System.out.println("欢迎使用答答租车系统:");
        System.out.println("您是否要租车:1.是 0.否");
        Scanner cin = new Scanner(System.in);
        int choice = cin.nextInt();
        return choice;
    }
    public static void show(Cars[] car){
        System.out.println("您可租车的类型及价目表:");
        System.out.println("序号\t汽车名称\t租金\t\t容量");
        for( int i = 0 ; i < car.length ; i++){
            System.out.print(i+1+".\t");
            car[i].show();
        }
    }
    public static void askSecond(Cars[] car){
        Scanner cin = new Scanner(System.in);
        System.out.println("请输入您要租车的数量:");
        int num = cin.nextInt();
        int[] no = new int [num];
        for ( int i = 0; i < num ; i++){
            System.out.println("请输入第"+ (i+1) + "辆车的序号:");
            no[i] = cin.nextInt();
            no[i] -= 1;
        }
        System.out.println("请输入租车天数:");
        int days = cin.nextInt();
        System.out.println("您的账单:");
        System.out.println("***可载人的车有:");
        int persons = 0;
        for(int i = 0; i<num; i++){
            if(car[no[i]].person != 0){
                System.out.print(car[no[i]].name+"\t");
                persons += car[no[i]].person;
            }
        }
        System.out.println("共载人:"+persons+"人");
        System.out.println("***可载货的车有:");
        int goodss = 0;
        for(int i = 0; i<num; i++){
            if(car[no[i]].goods != 0){
                System.out.print(car[no[i]].name+"\t");
                goodss += car[no[i]].goods;
            }
        }
        System.out.println("共载货:"+goodss+"吨");
        int moneys = 0;
        for( int i = 0; i< num; i++){
            moneys += car[no[i]].money;
        }
        moneys *= days;
        System.out.println("***租车总价格:"+moneys+"元");
    }
}
